# MotoManagementSystemProject

./: MotoManagementSystemProject.sln
MotoManagementSystemProject.Worker/: MotoManagementSystemProject.Worker.csproj  Program.cs  Worker.cs
ProjetoMottuProject/: MotoManagementSystemProject.Application.csproj  Program.cs  ProjetoMottuProject.http  WeatherForecast.cs  appsettings.json
ProjetoMottuProject.CrossCuting/: Class1.cs  MotoManagementSystemProject.CrossCuting.csproj
ProjetoMottuProject.CrossCuting/Mapping/: EntityToDtoProfile.cs
ProjetoMottuProject.Data/: MotoManagementSystemProject.Data.csproj
ProjetoMottuProject.Data/Context/: ApplicationDbContext.cs
ProjetoMottuProject.Data/Implementation/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
ProjetoMottuProject.Data/Migrations/: 20240916195554_CriacaoDeTabelas.Designer.cs  20240916195554_CriacaoDeTabelas.cs  20240917200001_AtualizarBanco.Designer.cs  20240917200001_AtualizarBanco.cs  20240917200414_AtualizarTabelaLocacaoComIdCorreto.Designer.cs  20240917200414_AtualizarTabelaLocacaoComIdCorreto.cs  ApplicationDbContextModelSnapshot.cs
ProjetoMottuProject.Data/Repository/: BaseRepository.cs
ProjetoMottuProject.Domain/Attributes/: AllowedFileTypesBase64Attribute.cs  ValidTipoCnhAttribute.cs
ProjetoMottuProject.Domain/DTOs/: ConsultaLocacaoDTO.cs  EntregadorDTO.cs  EntregadorImagemCnhDTO.cs  LocacaoDTO.cs  LocacaoDataDevolucaoDTO.cs  MotoDTO.cs  MotoUpdatePlacaDTO.cs
ProjetoMottuProject.Domain/Entities/: BaseEntity.cs  Entregador.cs  Locacao.cs  Moto.cs
ProjetoMottuProject.Service/: MotoManagementSystemProject.Service.csproj
ProjetoMottuProject.Service/Services/: AccountService.cs  EntregadorService.cs  ImageUploadService.cs  LocacaoService.cs  MotoService.cs  QueueService.cs  UserService.cs
(+18 files in other folders)
